<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dolphin-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dolphin-common-job</artifactId>
	<packaging>jar</packaging>

	<description>dolphin 定时任务,基于xxl-job</description>

	<!--考虑这个作为一个单模块使用,后续引入依赖需要注意低耦合-->
	<dependencies>
		<!--xxl job-->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job.version}</version>
		</dependency>
		<!--提供服务发现能力-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
		</dependency>
	</dependencies>
</project>
