<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dolphin</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dolphin-visual</artifactId>

	<description>dolphin 图形化相关功能</description>
	<packaging>pom</packaging>

	<modules>
		<module>dolphin-monitor</module>
		<module>dolphin-sentinel-dashboard</module>
		<module>dolphin-xxl-job-admin</module>
		<module>dolphin-rocketmq-dashboard</module>
	</modules>
</project>
