<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>dolphin-common-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dolphin-common-demo-seata</artifactId>

    <description>dolphin 阿里巴巴分布式事务解决方案 演示</description>
    <packaging>pom</packaging>

    <modules>
        <module>dolphin-seata-order</module>
        <module>dolphin-seata-point</module>
        <module>dolphin-seata-user</module>
    </modules>

</project>
