注意所有打包部署全部写了docker-compose一键部署,需要了解更多信息,请参考dolphin项目中docker-cloud文件夹
宿主机文件统一映射路径:/usr/software/dockerDatabase/**

--------海豚微服务生态平台端口目录--------
8051:prtainer-ce: docker可视化面板
8052:mysql
8053:redis
9876:rocketmq:namesrv
10909:rocketmq:broker:远程发送消息接口
10911:rocketmq:broker:远程快速发送消息接口
8091:seata-server
8848:dolphin-register:连接端口
9848:dolphin-register:客户端向服务端发起连接和请求
9849:dolphin-register:用于服务间同步等
8058:dolphin-rocketmq
8056:dolphin-sentinel
8057:dolphin-job-admin
8061:dolphin-monitor
9999:dolphin-gateway
3000:dolphin-auth
4000:dolphin-system
80:dolphin-ui
40003:demo-dolphin-message-consumer
40002:demo-dolphin-message-producer
60001:demo-dolphin-seata-order
60002:demo-dolphin-seata-point
60003:demo-dolphin-seata-user
8062:docker
8065:gitea ssh端口服务
8066:gitea http端口服务
