<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dolphin-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dolphin-common-datasource</artifactId>
	<packaging>jar</packaging>

	<description>dolphin 动态切换数据源组件</description>

	<!--考虑这个作为一个单模块使用,后续引入依赖需要注意低耦合-->
	<dependencies>
		<!--mybatis-dynamic-datasource-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>${dynamic-ds.version}</version>
		</dependency>
	</dependencies>
</project>
