<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>dolphin-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dolphin-common-seata</artifactId>
    <packaging>jar</packaging>

    <description>dolphin 阿里巴巴-seata分布式事务解决方案</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>dolphin-common-core</artifactId>
        </dependency>
        <!--阿里巴巴 seata 分布式事务解决方案-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>
</project>
