${AnsiColor.BRIGHT_BLUE}
                                                   .--.
                        _______             .-"  .'
                .---u"""       """"---._  ."    %
              .'                        "--.    %
         __.--'  o                          "".. "
        (____.                                  ":
         `----.__                                 ".
                 `----------__                     ".
                       ".   . ""--.                 ".
                         ". ". 1024 ""-.              ".
                           "-.)        ""-.           ".
                                           "".         ".
                                              "".       ".
                                                 "".      ".
                                                    "".    ".
                              ^~^~^~^~^~^~^~^~^~^~^~^~^"".  "^~^~^~^~^
                                                    ^~^~^~^  ~^~
                                                         ^~^~^~
                      https://godolphinx.org

              海豚生态开源社区 Microservice Architecture
${AnsiColor.DEFAULT}
