<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dolphin</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dolphin-auth</artifactId>
	<packaging>jar</packaging>

	<description>dolphin 认证授权中心，基于 spring security oAuth2</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dolphin-common-feign</artifactId>
		</dependency>
		<!--system api模块-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dolphin-system-api</artifactId>
		</dependency>
		<!--数据服务核心包-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dolphin-common-data</artifactId>
		</dependency>
		<!--security安全工具类-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dolphin-common-security</artifactId>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dolphin-common-log</artifactId>
		</dependency>
		<!--freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
